APP_ENV=local
APP_KEY=base64:bOaL6ceGjB3e/FykMO0aC1Mg9cX8+rSDbwplR1Jv5e4=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_NAME=null
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei
APP_LOCALE=zh-TW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@ctf.hackersir.org
MAIL_FROM_NAME=CTF管理員
