APP_NAME=LaravelBase
APP_ENV=local
APP_KEY=base64:mWdQKBzU602J/f2GT1CD+mgZT4UpzMLcSEIsuNLruTw=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=365
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei
APP_LOCALE=zh-TW

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# LogViewer的Middleware，多項以半形逗號分隔
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,permission:log-viewer.access

### Google Analysis
GOOGLE_ANALYSIS=(null)

### Slack
# 取得Token: https://api.slack.com/custom-integrations/legacy-tokens
# 頻道開頭為「#」
SLACK_ENABLE=false
SLACK_TOKEN=
SLACK_CHANNEL=

### 註冊開關
ALLOW_REGISTER=true
